# MiniDziennik

./: Dziennik.sln
Client/: App.razor  Dziennik.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Extensions/: SessionStorageServiceExtension.cs
Client/Pages/: Login.razor  Register.razor
Client/Pages/MarkPage/: List.razor  Model.razor
Client/Pages/SubjectPage/: List.razor  Model.razor
Client/Pages/UserPage/: List.razor  Model.razor
Client/Properties/: launchSettings.json
Client/Services/: BaseService.cs
Client/Services/MarkService/: IMarkService.cs  MarkService.cs
Client/Services/SubjectService/: ISubjectService.cs  SubjectService.cs
Client/Services/UserService/: IUserService.cs  UserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Dziennik.Server.csproj  Program.cs  appsettings.json
Server/Authentication/: JwtAuthenticationManager.cs
Server/Controllers/: AccountController.cs  MarkController.cs  SubjectController.cs  UserController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20230608210916_Init.Designer.cs  20230608210916_Init.cs  20230609074523_remove_age.Designer.cs  20230609074523_remove_age.cs  20230609081843_add_salt_to_user.Designer.cs  20230609081843_add_salt_to_user.cs  20230609083139_remove_salt_from_user.Designer.cs  20230609083139_remove_salt_from_user.cs  20230610074505_refactorin_database.Designer.cs  20230610074505_refactorin_database.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BaseService.cs
Server/Services/MarkService/: IMarkService.cs  MarkServicev2.cs
Server/Services/SubjectService/: ISubjectService.cs  SubjectServicev2.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
Shared/: HeadAdmin.cs  LoginRequest.cs  Role.cs  Student.cs  Teacher.cs  UserSession.cs
Shared/Mark/: MarkModel.cs  MarkRequest.cs  MarkResponse.cs
Shared/Subject/: ShortSubjectResponse.cs  SubjectModel.cs  SubjectRequest.cs  SubjectResponse.cs
Shared/User/: ShortListResponse.cs  UserModel.cs  UserRequest.cs  UserResponse.cs
